<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Practice 2</title>
</head>
<style>
  * {
    margin: 0;
    padding:0;
  }
  html, body {
    margin: 0;
    width:100vw;
  }
  #container{
    margin:0 auto;
    width:100%;
    max-width: 760px;
  }
  .wrapper{ 
    display: flex;
  }
.wrapper img {
    background-color: rgb(61, 11, 11);
    background-repeat: no-repeat; 
    height:40px;
    width:40px;  
  }
nav {
  background-color: rgb(61, 11, 11);
  color:#FFF;
  width: 100%;  
}
  nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding-top:10px;
  }
   header {
    height:100px;

  } 
  main {
    color:#FFF;
    padding:40px;
    background-color: rgb(61, 11, 11);
  }
  span {
    margin:2px;
    font-size: 2em;
    font-weight: bolder;
    white-space: nowrap;
  }
  p{
    border-top: 4px solid yellow;
    border-bottom: 4px solid green;
    border-left: 4px solid orange;
    border-right: 4px solid red;
    margin:0 auto;
    padding:35px;
    width:80%;
  }
  .boxcontainer {
    margin-top:25px;
    display:flex;
    width: 100%;
    justify-content: flex-end;
  }
  .box {
    text-align:center;
    width:30%;
    height:200px;
    
  }
  .box1 {
    background-image: url("images/ACA_Illustrator_digital_badge.png");
    background-repeat: no-repeat;
  }
    .box2 {
    background-image: url("images/ACA_Photoshop_digital_badge.png");
    background-repeat: no-repeat;
  }
    .box3 {
    background-image: url("images/ACA_InDesign_digital_badge.png");
    background-repeat: no-repeat;
  }
  footer {
    text-align:center;
    margin:50px auto;
    width:90%;
  }
</style>
<body>
  <div id="container">
      <div class="wrapper">
        <img src="images/emoji2.png" alt="emoji-logo"> 
        <nav>      
          <ul>
            <li>location</li>
            <li>about</li>
            <li>hisory</li>
            <li>contact</li>
            <li>forum</li>
          </ul>
        </nav>
      </div>

      <header>
        <img src="images/TasselRED.jpg"></header>

      <main>
        <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nisi ratione dolore doloribus sit autem neque delectus aut consequatur maxime qui quasi, ab deserunt minus corporis voluptas nam, explicabo nobisaudantium facilis tempore earum dolor quibusdam. Nam voluptatem, assumenda molestias doloribus perferendis maiores cum. Eius dolor consequuntur nihil, repellendus eaque similique temporibus ipsa ipsam aperiam er ut.<span>TEXT CONTENT&nbsp</span> audantium facilis tempore earum dolor quibusdam. Nam voluptatem, assumenda molestias doloribus perferendis maiores cum. Eius dolor consequuntur nihil, repellendus eaque similique temporibus ipsa ipsam aperiam erBeatae mollitia laudantium facilis tempore earum dolor quibusdam. Nam voluptatem, assumenda molestias doloribus perferendis maiores cum. Eius dolor consequuntur nihil, repellendus eaque similique temporibus ipsa ipsam aperiam error officia quis alias, beatae deleniti autem?audantium facilis tempore earum dolor quibusdam. Nam voluptatem, assumenda molestias doloribus perferendis maiores cum. Eius dolor consequuntur nihil, repellendus eaque similique temporibus ipsa ipsam aperiam er</p>
      </main>   
    <div class="boxcontainer">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
    </div>
  <footer>
    <img src="images/social-icons.svg">
  </footer>
 
</div>
</body>
</html>